# EEBT - custom JSON log format

log_format  json_combined escape=json
                '{"time_local":"$time_local", '
                '"host":"$host", '
                '"server_name":"$server_name", '
                '"hostname":"$hostname", '
                '"remote_addr":"$remote_addr", '
                '"remote_user":"$remote_user", '
                '"request":"$request", '
                '"verb":"$request_method", '
                '"request_length":"$request_length", '
                '"path":"$request_uri", '
                '"status":"$status", '
                '"request_id": "$request_id", '
                '"bytes":"$body_bytes_sent", '
                '"request_time":"$request_time", '
                '"referrer":"$http_referer", '
                '"request_body":"$request_body", '
                '"user_agent":"$http_user_agent"}';

access_log ${ACCESSLOG} json_combined;
access_log ${METRICSLOG} combined;

error_log ${ERRORLOG} ${LOGLEVEL};
